<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc HTML</title>
    <style>
        *{     /* ( * ) seleciona todo o codigo */
            margin:0;
            padding:0;
        }
    #logo-netflix{
        background: rgba(0,0,0,0.7);
    }
    body{
        background-image: url(https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg)
        ;
        background-size: cover;
        background-position: top center;
    }

    #logo-netflix div{
        width: 92%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }
    #logo-netflix .h1 { /* h1 esta controlando a logo*/
        padding: 15px 0;       /* formas de usar padding. padding:8px 0 0 20px (seguindo no sentido horario) */
        font-size: 20px; /*controla a fonte do logo*/
        text-transform: uppercase;

    }
    #logo-netflix a { /* esta controlando a cor e decoracão */
        color: red;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }


    </style>
</head>
<body>
   <header id="logo-netflix">
    <div>

    
    <h1 class="h1">
        <a href="#">Netflix</a>
    </h1> 
    <h2 class="h1">
        <a href="#">Login</a>

    </h2>
     </div>


   </header>
</body>
</html>