<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 50px;
            background-color: rgba(0, 0, 0, 0.7);
        }
        nav  a:hover {
            color:rgba(0, 0, 0, 0.3);
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav ul {
            display: flex;
            list-style: none;
            
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
   
</head>
<body>
    <nav>
        <ul>
            <li><a href="#"> Home</a> </li>
        </ul>

    </nav>
<ul>
    <li>itejm 1</li>
</ul><!--Listas não ordenadas-->
<ol type="1" start="20">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ol><!--Listas ordenadas-->
<dl><!--descrição de lista-->
    <dt>Café</dt>
    <dd>Bebida preta quente</dd>
</dl>
</body>
</html>