<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th{
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption{
            caption-side: top;
            text-align: center;
            font-size: 20px;
            font-style: italic;
            margin: 6px;
          

        }
        tfoot td, table th {
            background:#ccc
        }
        .responsiva {
            max-width: 100%;
            overflow: auto;
        }

    </style>
</head>
<body>
    <div class="Responsiva">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ex, distinctio sapiente voluptates odit harum soluta? </p>
    <table>
        <caption>Descrição da tabela</caption>
        <thead>     <!-- Cabecalho-->
            <tr>    <!--Linha-->
                <th> Titulo 1</th>   <!--Titulo-->
                <th> Titulo 2</th>
                <th> Titulo 3</th>   

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="3" >Corpo 1</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td>Total:</td>
                <tr>
                    <td>R$ 5000</td>
                </tr>

            </tr>
        </tfoot>
    </table>
    </div>
</body>
</html>